Spring.dataSource.url=jdbc:mysql://localhost:3306/springblog
Spring.dataSource.username=root
Spring.dataSource.password=root
Spring.jpa.hibernate.ddl-auto=update

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
